#\uFFFD\uFFFD\u02A9\uFFFD\uFFFD\uFFFD\u02B8\uFFFD\u00B7\uFFFD\uFFFD
#server.servlet.context-path=/crud
#\u914D\u7F6E\u7AEF\u53E3\u53F7
#server.port=8081
#\u914D\u7F6E\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
#server.context-path=/crud
#\u914D\u7F6E\u5185\u7F6Eservlet\u5BB9\u5668tomcat\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=utf-8
#\uFFFD\uFFFD\uFFFD\u00F9\uFFFD\uFFFD\u02BB\uFFFD
spring.messages.basename=i18n.login
#thymeleaf \u914D\u7F6E
spring.thymeleaf.mode: LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type: text/html
#\u7F13\u5B58\u8BBE\u7F6E\u4E3Afalse, \u8FD9\u6837\u4FEE\u6539\u4E4B\u540E\u9A6C\u4E0A\u751F\u6548\uFF0C\u4FBF\u4E8E\u8C03\u8BD5
spring.thymeleaf.cache=false
#\u914D\u7F6E\u9879\u76EE\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
#\u8868\u5355\u63D0\u4EA4\u65E5\u671F\u683C\u5F0F
spring.mvc.format.date-time=yyyy/MM/dd 
#\u5F00\u542Fput\u8BF7\u6C42\u8FC7\u6EE4\u5668
spring.mvc.hiddenmethod.filter.enabled=true
##\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6620\u5C04\uFF0C\uFF08bean\u4E2D\u4F53\u4E0E\u6570\u636E\u5E93\u4E2D\u4E0D\u5BF9\u5E94\uFF09
#mybatis.configuration.map-underscore-to-camel-case=true
